{
  "name": "restaurant-service-node-postgres",
  "version": "1.0.0",
  "description": "Restaurant Service using Nodejs & Postgres",
  "main": "server.js",
  "scripts": {
    "make-model": "npx sequelize-cli model:generate --name Food --attributes name:string,category_id:integer,price:float",
    "migrate": "npx sequelize-cli db:migrate",
    "unmigrate": "npx sequelize-cli db:migrate:undo",
    "make-seed": "npx sequelize-cli seed:generate --name demo-category",
    "run-seed": "npx sequelize-cli db:seed:all",
    "unrun-seed-prev": "npx sequelize-cli db:seed:undo",
    "unrun-seed-all": "npx sequelize-cli db:seed:undo:all",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}
